# wlrgui

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bot/seven/annotations/: Property.java
src/main/java/bot/seven/components/: Button.java  Checkbox.java  Dropdown.java  GuiComponentBase.java  Slider.java  Textfield.java
src/main/java/bot/seven/screen/: ConfigurableGuiScreen.java
src/main/java/bot/seven/theme/: GuiColors.java  GuiDimensions.java
src/main/java/bot/seven/utils/: GuiDrawingUtils.java
src/main/java/bot/seven/wlrgui/components/: Button.java  Checkbox.java  Dropdown.java  GuiComponentBase.java  Slider.java  Textfield.java
src/main/java/bot/seven/wlrgui/theme/: GuiColors.java  GuiDimensions.java
